<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try to guess the number between 1 to 100</p>
        <p>You have 10 attempts to guess the right number</p>
        <form class="form">
            <h2>Guess a number</h2>
            <input type="text" id="input" class="guess">
            <input type="submit" id="button" value="Submit Guess" class="guess">
        </form>
        <div class="result">
            <p>Previous Guesses: <span id="guesses"></span></p>
            <p>Remaining Guesses: <span id="remaining">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>